{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cfea950a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m2025-12-15 21:45:40\u001b[0m [\u001b[33m\u001b[1mwarning  \u001b[0m] \u001b[1mCannot find the wallet key by name coldkey name: template_coldkey_name, hotkey name: template_hotkey_name, please make sure it has been set correctly if you are reloading from a  or use --hotkey_name & --coldkey_name when you are creating a config file from a template.\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.config\u001b[0m]\u001b[0m \u001b[36merror\u001b[0m=\u001b[35mGeneric error: Failed to get hotkey: FileNotFound(\"Keyfile at: /home/isabella/.bittensor/wallets/template_coldkey_name/hotkeys/template_hotkey_name does not exist.\")\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "from mycelia.shared.client import download_model, submit_model\n",
    "from mycelia.shared.chain import *\n",
    "from mycelia.shared.app_logging import configure_logging\n",
    "from mycelia.shared.checkpoint import (\n",
    "    get_resume_info,\n",
    ")\n",
    "from mycelia.shared.config import MinerConfig\n",
    "import bittensor \n",
    "\n",
    "\n",
    "configure_logging()\n",
    "\n",
    "config = MinerConfig()\n",
    "config.model.device = \"cuda:2\"\n",
    "config = MinerConfig.from_path(\"/home/isabella/crucible/subnet-MoE/checkpoints/miner/miner/hk1/foundation/config.yaml\")\n",
    "wallet, subtensor = setup_chain_worker(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a4481341",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\"status\":\"ok\"}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def ping_url(url, timeout=3):\n",
    "    try:\n",
    "        r = requests.get(url, timeout=timeout, allow_redirects=True)\n",
    "        return r.text\n",
    "    \n",
    "    except requests.RequestException as e:\n",
    "        return None\n",
    "\n",
    "print(ping_url(\"http://localhost:8000/ping\"))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "d0333180",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Detected zip archive at /home/isabella/crucible/subnet-MoE/checkpoints/miner/validator_checkpoint/uid3_hk3.pt, extracting...\n",
      "Extracted files to /home/isabella/crucible/subnet-MoE/checkpoints/miner/validator_checkpoint\n",
      "Done:       22.00 B / 22.00 B (100.0%) in 0.0s @ 17.36 KiB/s\n"
     ]
    }
   ],
   "source": [
    "url = \"149.137.225.62:8001\"\n",
    "# url = \"localhost:8000\"\n",
    "download_model(\n",
    "    url=f\"http://{url}/get-checkpoint\",\n",
    "    my_hotkey=wallet.hotkey,  # type: ignore\n",
    "    target_hotkey_ss58=\"5DoHdXfDYraqPzkLjrXGMZxvGXYdDYhuC8tGbQdb4zvz2LbH\",\n",
    "    block=subtensor.block,\n",
    "    expert_group_ids=[config.task.expert_group_id],\n",
    "    token=getattr(config.cycle, \"token\", \"\"),\n",
    "    out=config.ckpt.validator_checkpoint_path / f\"uid{3}_{'hk3'}.pt\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "89db967e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/home/isabella/crucible/subnet-MoE/checkpoints/miner/validator_checkpoint')"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "config.ckpt.validator_checkpoint_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6de289b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1765834777.2508082"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import time \n",
    "\n",
    "time.time()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c00e84e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[2m2025-11-05 23:24:27\u001b[0m [\u001b[32m\u001b[1minfo     \u001b[0m] \u001b[1mrank 0: Latest checkpoint found in /home/isabella/crucible/subnet-MoE/checkpoints/miner/miner/hk1/foundation/inner_opt_step_7980\u001b[0m [\u001b[0m\u001b[1m\u001b[34mmycelia.shared.checkpoint\u001b[0m]\u001b[0m\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Unexpected error during upload: Upload failed: HTTP 422: {'detail': [{'type': 'missing', 'loc': ['body', 'uid'], 'msg': 'Field required', 'input': None}]}",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/crucible/subnet-MoE/mycelia/miner/client.py:96\u001b[0m, in \u001b[0;36msubmit_model\u001b[0;34m(url, token, model_path, hotkey, step, timeout_s, retries, backoff, extra_form)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 96\u001b[0m     \u001b[43mresp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mHTTPError \u001b[38;5;28;01mas\u001b[39;00m http_err:\n\u001b[1;32m     98\u001b[0m     \u001b[38;5;66;03m# Try to extract JSON error payload for context\u001b[39;00m\n",
      "File \u001b[0;32m~/crucible/subnet-MoE/.venv/lib/python3.10/site-packages/requests/models.py:1024\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1023\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1024\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/submit-checkpoint",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/crucible/subnet-MoE/mycelia/miner/client.py:108\u001b[0m, in \u001b[0;36msubmit_model\u001b[0;34m(url, token, model_path, hotkey, step, timeout_s, retries, backoff, extra_form)\u001b[0m\n\u001b[1;32m    107\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;129;01min\u001b[39;00m non_retryable \u001b[38;5;129;01mor\u001b[39;00m attempt \u001b[38;5;241m==\u001b[39m retries:\n\u001b[0;32m--> 108\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUpload failed: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdetail\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mhttp_err\u001b[39;00m\n\u001b[1;32m    109\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Upload failed: HTTP 422: {'detail': [{'type': 'missing', 'loc': ['body', 'uid'], 'msg': 'Field required', 'input': None}]}",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpathlib\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Path\n\u001b[1;32m      2\u001b[0m resume, start_step, latest_checkpoint_path \u001b[38;5;241m=\u001b[39m get_resume_info(rank \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m, config \u001b[38;5;241m=\u001b[39m config)\n\u001b[0;32m----> 3\u001b[0m \u001b[43msubmit_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhttp://localhost:8000/submit-checkpoint\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstep\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhotkey\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mchain\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhotkey_ss58\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodel_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlatest_checkpoint_path\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmodel.pt\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/crucible/subnet-MoE/mycelia/miner/client.py:129\u001b[0m, in \u001b[0;36msubmit_model\u001b[0;34m(url, token, model_path, hotkey, step, timeout_s, retries, backoff, extra_form)\u001b[0m\n\u001b[1;32m    126\u001b[0m     last_exc \u001b[38;5;241m=\u001b[39m req_err\n\u001b[1;32m    127\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;66;03m# File I/O during open/read already handled above; treat others as fatal\u001b[39;00m\n\u001b[0;32m--> 129\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnexpected error during upload: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;66;03m# If we got here, we plan to retry\u001b[39;00m\n\u001b[1;32m    132\u001b[0m attempt \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Unexpected error during upload: Upload failed: HTTP 422: {'detail': [{'type': 'missing', 'loc': ['body', 'uid'], 'msg': 'Field required', 'input': None}]}"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "resume, start_step, latest_checkpoint_path = get_resume_info(rank=0, config=config)\n",
    "submit_model(\n",
    "    url=\"http://localhost:8000/submit-checkpoint\",\n",
    "    token=\"\",\n",
    "    step=0,\n",
    "    uid=1,\n",
    "    hotkey=config.chain.hotkey_ss58,\n",
    "    model_path=Path(latest_checkpoint_path) / \"model.pt\",\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.10.12)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
